#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };

        TAP_HOLD_LAYER: TAP_HOLD_LAYER {
            compatible = "zmk,behavior-hold-tap";
            label = "TAP_HOLD_LAYER";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        HOME_ROW: HOME_ROW {
            compatible = "zmk,behavior-hold-tap";
            label = "HOME_ROW";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            flavor = "tap-preferred";
            hold-trigger-on-release;
        };

        CHANGE_LAYER: CHANGE_LAYER {
            compatible = "zmk,behavior-tap-dance";
            label = "CHANGE_LAYER";
            #binding-cells = <0>;
            bindings = <&to 0>, <&to 1>, <&to 2>, <&to 3>;
        };

        scroll_encoder_10: scroll_encoder_10 {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc MOVE_Y(10)>, <&msc MOVE_Y(-10)>;

            tap-ms = <100>;
            label = "SCROLL_ENCODER_10";
        };

        rgb_encoder: rgb_encoder {
            compatible = "zmk,behavior-sensor-rotate-var";
            label = "RGB_ENCODER";
            #sensor-binding-cells = <2>;
            bindings = <&rgb_ug>, <&rgb_ug>;

            tap-ms = <50>;
        };
    };

    rgb_bright_encoder: rgb_bright_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;

        label = "RGB_BRIGHT_ENCODER";
        tap-ms = <50>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <1 15 29>;
        };

        ESC_QW {
            bindings = <&kp ESCAPE>;
            key-positions = <1 2>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
&kp TAB                     &kp Q                   &kp W                 &kp E                     &kp R              &kp T                                              &mmv MOVE_UP                     &kp Y                &kp U              &kp I                      &kp O                  &kp P                       &kp BSPC
&TAP_HOLD_LAYER 5 CAPSLOCK  &HOME_ROW LEFT_SHIFT A  &HOME_ROW LEFT_ALT S  &HOME_ROW LEFT_COMMAND D  &HOME_ROW LCTRL F  &TAP_HOLD_LAYER 4 G                &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &TAP_HOLD_LAYER 4 H  &HOME_ROW RCTRL J  &HOME_ROW RIGHT_COMMAND K  &HOME_ROW RIGHT_ALT L  &HOME_ROW RSHIFT SEMICOLON  &kp SQT
&kp LEFT_SHIFT              &kp Z                   &kp X                 &kp C                     &kp V              &kp B                &kp C_MUTE                    &mmv MOVE_DOWN                   &kp N                &kp M              &kp COMMA                  &kp DOT                &kp FSLH                    &kp ENTER
                                                                          &CHANGE_LAYER             &kp LEFT_COMMAND   &kp SPACE                                                                           &lt 6 ENTER          &tog 7             &soft_off
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
        };

        lower_layer {
            display-name = "NUMBER";
            bindings = <
&trans  &kp N1           &kp N2          &kp N3        &kp N4        &kp N5                                               &rgb_ug RGB_BRI                   &kp N6           &kp N7           &kp N8           &kp N9           &kp N0    &kp BSPC
&trans  &bt BT_CLR_ALL   &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3                        &rgb_ug RGB_HUD  &rgb_ug RGB_EFF  &rgb_ug RGB_HUI  &kp LEFT         &kp DOWN         &kp UP           &kp RIGHT        &kp HOME  &kp PG_UP
&trans  &rgb_ug RGB_OFF  &rgb_ug RGB_ON  &trans        &trans        &rgb_ug RGB_EFF  &rgb_ug RGB_TOG                     &rgb_ug RGB_BRD                   &rgb_ug RGB_EFR  &rgb_ug RGB_SPI  &rgb_ug RGB_SAI  &rgb_ug RGB_SAD  &kp END   &kp PG_DN
                                         &trans        &trans        &trans                                                                                 &kp INS          &kp DEL          &trans
            >;

            sensor-bindings = <&rgb_encoder RGB_SPI RGB_SPD>;
        };

        raise_layer {
            display-name = "SYMBOL";
            bindings = <
&trans  &kp EXCL      &kp AT        &kp HASH   &kp DLLR   &kp PRCNT                                     &mmv MOVE_UP                     &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR  &kp BSPC
&trans  &bt BT_CLR    &mkp LCLK     &mkp MCLK  &mkp RCLK  &mkp MB4                      &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT  &kp BSLH  &kp GRAVE
&trans  &out OUT_USB  &out OUT_BLE  &none      &none      &mkp MB5   &rgb_ug RGB_TOG                    &mmv MOVE_DOWN                   &kp UNDER  &kp PLUS   &kp LBRC   &kp RBRC  &kp PIPE  &kp TILDE
                                    &trans     &trans     &kp SPACE                                                                      &kp RET    &trans     &trans
            >;

            sensor-bindings = <&rgb_encoder RGB_HUI RGB_HUD>;
        };

        KBFunc {
            display-name = "Fn";
            bindings = <
&studio_unlock  &kp F1      &kp F2     &kp F3       &kp F4     &kp F5                                       &mmv MOVE_UP                     &kp F6       &kp F7     &kp F8       &kp F9      &kp F10          &kp F11
&trans          &trans      &mkp LCLK  &mkp MCLK    &mkp RCLK  &mkp MB4                     &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &bootloader  &mkp LCLK  &mkp MCLK    &mkp RCLK   &kp PRINTSCREEN  &kp F12
&trans          &sys_reset  &trans     &bootloader  &trans     &mkp MB5  &rgb_ug RGB_TOG                    &mmv MOVE_DOWN                   &trans       &trans     &bootloader  &sys_reset  &kp SCROLLLOCK   &kp PAUSE_BREAK
                                       &trans       &trans     &trans                                                                        &trans       &trans     &trans
            >;

            sensor-bindings = <&rgb_encoder RGB_SAI RGB_SAD>;
            label = "KBFunc";
        };

        NumPad {
            bindings = <
&kp TILDE  &trans  &trans  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9                              &msc MOVE_Y(-10)                   &kp NUMBER_7  &kp NUMBER_8    &kp NUMBER_9  &kp MINUS       &kp EQUAL  &kp BACKSLASH
&trans     &trans  &trans  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6            &msc MOVE_X(-10)  &mkp LCLK         &msc MOVE_X(10)  &kp NUMBER_4  &kp N5          &kp NUMBER_6  &kp UNDERSCORE  &kp PLUS   &trans
&trans     &trans  &trans  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &trans                      &msc MOVE_Y(10)                    &kp NUMBER_1  &kp NUMBER_2    &kp NUMBER_3  &kp PERIOD      &kp SLASH  &kp ENTER
                           &trans           &kp KP_NUMLOCK   &kp KP_NUMBER_0                                                                 &kp NUMBER_0  &kp KP_NUMLOCK  &trans
            >;

            sensor-bindings = <&scroll_encoder_10>;
            label = "NumPad";
        };

        CAP_Fn {
            bindings = <
&kp GRAVE  &kp EXCLAMATION  &kp AT_SIGN  &kp HASH  &kp DOLLAR  &kp PERCENT                    &trans          &kp CARET  &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp F11
&trans     &kp F1           &kp F2       &kp F3    &kp F4      &kp F5                 &trans  &trans  &trans  &kp F6     &kp F7         &kp F8        &kp F9                &kp F10                &kp LS(PRINTSCREEN)
&trans     &kp N1           &kp N2       &kp N3    &kp N4      &kp N4       &trans            &trans          &kp N6     &kp N7         &kp N8        &kp N9                &kp N0                 &kp F12
                                         &trans    &trans      &trans                                         &trans     &trans         &trans
            >;

            label = "Cap_Fn";
        };

        Direct {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                              &msc MOVE_Y(-10)                   &trans          &kp PG_DN  &kp PG_UP  &kp LBKT   &kp RBKT  &kp DEL
&trans  &trans  &trans  &trans  &trans  &trans            &msc MOVE_X(-10)  &mkp LCLK         &msc MOVE_X(10)  &kp LEFT_ARROW  &kp DOWN   &kp UP     &kp RIGHT  &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans                      &msc MOVE_Y(10)                    &kp INSERT      &kp HOME   &kp END    &kp LGUI   &trans    &trans
                        &trans  &trans  &trans                                                                 &trans          &trans     &trans
            >;

            label = "Direct";
            sensor-bindings = <&scroll_encoder_10>;
        };

        Mouse {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                            &mmv MOVE_UP                     &trans          &mkp LCLK       &mkp RCLK     &mkp MB3         &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans            &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_RIGHT  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans                    &mmv MOVE_DOWN                   &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &trans  &trans
                        &trans  &trans  &trans                                                             &trans          &trans          &trans
            >;

            label = "Mouse";
            sensor-bindings = <&scroll_encoder>;
        };
    };
};
